<?php
/**
 * LICENSE: This source file is subject to version 3.0 of the GPL license
 * that is available through the world-wide-web at the following URI:
 * https://www.gnu.org/licenses/gpl-3.0.fr.html (french version).
 *
 * @author      Guillaume Gagnaire <contact@42php.com>
 * @link        https://www.github.com/42php/42php
 * @license     https://www.gnu.org/licenses/gpl-3.0.fr.html GPL
 */

namespace                       Core;

/**
 * Gère le mode debug
 *
 * Class Debug
 * @package Core
 */
class                           Debug {
    /**
     * Détermine si les traces doivent être affichées
     *
     * @var bool
     */
    public static               $TRACE_ENABLED = false;
    /**
     * Affiche l'exécution de la fonction courante.
     */
    public static function      trace() {
        if (!self::$TRACE_ENABLED)
            return;
        $trace = debug_backtrace();
        if (!isset($trace[1]))
            return;
        $trace = $trace[1];
        $className = [];
        foreach (['class', 'type', 'function'] as $type)
            if (isset($trace[$type]))
                $className[] = $trace[$type];
        if (sizeof($className))
            $className[] = '(';
        if (isset($trace['args']) && sizeof($trace['args'])) {
            $args = [];
            foreach ($trace['args'] as $arg) {
                switch (gettype($arg)) {
                    case 'array':
                        $args[] = 'array ' . json_encode($arg);
                        break;
                    case 'object':
                        $args[] = get_class($arg) . ' ' . json_encode($arg);
                        break;
                    default:
                        $args[] = '"' . $arg . '"';
                        break;
                }
            }
            $className[] = implode(', ', $args);
        }
        if (sizeof($className))
            $className[] = ')';
        echo '[' . date('H:i:s.') . intval(floatval(microtime()) * 10000) . '] ' . implode('', $className) . ' called in ' . $trace['file'] . ' at line ' . $trace['line'] . "<br />\n";
    }
}
